# testmyapp

./: Project Plan.xlsx  SK251 PA Detailed Project Plan021015.xlsx  bin.xml  index.html  pom.xml  test.sh
dir2/: app2.js
org/radhika/myApp/MavenTestProject/1.0/: index.html
