<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>org.radhika.myApp</groupId>
	<artifactId>MavenTestProject</artifactId>
	<version>1.0</version>
	<build>
    		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<configuration>
					<descriptor>assembly/bin.xml</descriptor>
          				<finalName>${pom.name}-${pom.version}</finalName>
				</configuration>
				<executions>
          				<execution>
            				<phase>package</phase>
            				<goals>
              					<goal>single</goal>
            				</goals>
          				</execution>
       				 </executions>
			</plugin>
		</plugins>
	</build>
</project>
